<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic Bar Chart</title>
    <link rel="stylesheet" type="text/css" href="d3csvtransform.css">

    <script type="text/javascript" src="d3.min.js"></script>
    <script type="text/javascript" src="d3.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script type="text/javascript" src="d3csvtransform.js"></script>
</body>
</html>
